Examen2doParcial/paso3.xaml

<UserControl x:Class="Examen2doParcial.paso3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Examen2doParcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock FontSize="26">1. Informacion Personal > 2. Contacto > 3. Informacion de Pago</TextBlock>
        <TextBlock FontSize="18" Margin="10,0,0,0"><Run Text="Numero de Tarjeta: "/></TextBlock>
        <TextBox Name="txttarjeta" Height="27" Margin="10,0"></TextBox>
        <TextBlock FontSize="18" Margin="10,0,0,0">CVV:</TextBlock>
        <TextBox Name="txtcvv" Height="27" Margin="10,0"></TextBox>
        <TextBlock FontSize="18" Margin="10,0,0,0">Mes de Expiracion:</TextBlock>
        <TextBox Name="txtexpr" Height="27" Margin="10,0"></TextBox>
        <TextBlock FontSize="18" Margin="10,0,0,0">Año de Expiracion:</TextBlock>
        <TextBox Name="txtaño" Height="27" Margin="10,0"></TextBox>
        <TextBlock Name="txtexep3" Visibility="Hidden" FontSize="18">Favor de completar los campos</TextBlock>
        <Button HorizontalAlignment="Right" FontSize="18" Name="btnfin" Click="btnfin_Click" Content="Finalizar" Margin="0,0,10,0" Width="91"/>
    </StackPanel>
</UserControl>
